@import '../styles/colors.scss';

:root {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

body {
  margin: 0;
}

h1, h2, h3, p, li, a {
  font-family: Poppins;
  margin: .5rem 0;
  padding: 0;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;

  @media (min-width: 1000px) {
    font-size: 4rem;
  }
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;

  @media (min-width: 1000px) {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 2rem;

  @media (min-width: 1000px) {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

p, li, a {
  font-size: 1rem;
  line-height: 1.75rem;

  @media (min-width: 1000px) {
    font-size: 1.25rem;
    line-height: 2rem;
  }
}

a {
  color: $purple-2;
  text-decoration: none;
  transition: color 0.2s ease-in-out;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    color: $purple-3;
    text-decoration: underline;
  }
}

button, a[data-type=button] {
  all: unset;
  padding: 0.75rem 2.25rem;
  border-radius: 40px;
  background: $white;
  color: $black;
  text-align: center;
  font-size: 0.875rem;
  font-family: Inter;
  font-weight: 700;
  line-height: 1.5rem;
  text-transform: uppercase;

  &:focus {
    outline: 4px solid rgba(255, 255, 255, 0.5);
    background: $white;
  }

  &:hover {
    cursor: pointer;
    background: $purple-1;
    outline: none;
  }

  &:active {
    scale: 0.95;
    background: $purple-4;
    outline: none;
  }

  &:disabled, &[aria-disabled=true] {
    background: $grey-2;
    color: $white;
    cursor: not-allowed;
  }

  &[class=secondary] {
    background: $purple-2;
    color: $white;
    font-size: 1rem;
    font-weight: 600;

    &:focus {
      outline: 4px solid rgba(24, 107, 204, 0.50);
    }

    &:hover {
      background: $purple-3;
      outline: none;
    }

    &:active {
      background: $purple-5;
      outline: none;
    }
  }
}

div[class=circle] {
  z-index: 5 !important;
  position: absolute;
  width: 75rem;
  height: 75rem;
  background: transparent;
  border-radius: 50%;
  border: 9.5rem solid rgba(255, 255, 255, 0.06);

  animation: move 10s ease-in-out infinite alternate;

  @keyframes move {
    0% {
      transform: translate(-5rem, -5rem);
    }
    100% {
      transform: translate(5rem, 0rem);
    }
  }

  &[data-hideOnMobile] {
    display: none;

    @media (min-width: 768px) {
      display: block;
    }
  }

  &[data-hideOnDesktop] {
    display: block;

    @media (min-width: 768px) {
      display: none;
    }
  }
}

header {
  background-color: $purple-2;
  color: $white;
  position: relative;
  overflow-x: clip;
  margin-bottom: 10rem;

  nav {
    height: 5.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: 768px) {
      justify-content: flex-start;
      padding: 0 4rem;
      max-width: 80rem;
      margin: 0 auto;
    }
  }

  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow-x: clip;

    @media (min-width: 768px) {
      flex-direction: row;
      gap: 2rem;
      padding: 0 calc((100vw - 80rem) / 2);
    }

    > div {
      width: 14.5rem;
      margin: 3rem 0;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      text-align: center;
      gap: 2rem;
      
      @media (min-width: 768px) {
        min-height: 25rem;
        width: 50%;
        text-align: left;
        align-items: flex-start;
      }

      p {
        font-weight: 500;
        line-height: 1.5rem;

        @media (min-width: 1000px) {
          font-size: 1.5rem;
          line-height: 2rem;
        }
      }
    }

    > div[class=text] {
      @media (min-width: 768px) {
        height: auto;
        margin-left: 5rem;
        justify-content: center;
      }
    }

    > div[class=image] {
      width: 17rem;
      margin: 0;

      @media (min-width: 768px) {
        position: relative;
        align-self: stretch;
        height: auto;
        width: 50%;
        margin: 0;
      }

      > img {
        width: 100%;
        
        @media (min-width: 768px) {
          position: absolute;
        }
      }
    }

    * {
      z-index: 10;
    }

    &::after {
      content: '';
      z-index: -10;
      position: absolute;
      bottom: -4rem;
      background: $purple-2;
      width: 120%;
      height: 13rem;
      border-radius: 50%;
    }
  }
}

section {
  &[class=columns] {
    margin-bottom: 6rem;
    padding: 0 2rem;
    
    @media (min-width: 768px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      text-align: center;
      
      @media (min-width: 1000px) {
        max-width: 50rem;
      }
    }

    > div {
      display: flex;
      flex-direction: column;
      padding: 0 0.5rem;

      @media (min-width: 768px) {
        flex-direction: row;
        max-width: 80rem;
        gap: 5rem;
        padding: 0;
      }

      > div {
        display: flex;
        flex-direction: column;

        @media (min-width: 768px) {
          flex: 1;
        }

        > img {
          align-self: center;
          width: 15rem;
        }
      }
    }
  }

  &[class=rows] {
    position: relative;
    overflow-x: clip;
    background: $purple-2;
    color: $white;
    padding: 4rem;
    text-align: center;

    @media (min-width: 768px) {
      display: flex;
      padding: 7.5rem calc((100vw - 80rem) / 2);
      text-align: left;
    }

    * {
      z-index: 10;
    }
    
    h2 {
      margin-bottom: 3rem;

      @media (min-width: 768px) {
        text-align: left;
      }
    }

    > div:not([class=image], [class=circle]) {
      @media (min-width: 768px) {
        width: 50%;
      }

      > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;

        @media (min-width: 768px) {
          align-items: flex-start;

          > div {
            display: flex;
            gap: 1rem;
          }
        }
      }

      img {
        width: 80%;

        &[class=icon] {
          display: none;
        }

        @media (min-width: 768px) {
          display: none;

          &[class=icon] {
            display: block;
            width: 4rem;
            height: 4rem;
          }
        }

      }

      @media (max-width: 768px) {
        h3 {
          font-size: 1rem;
          line-height: 1.75rem;
        }
      }
    }

    > div[class=image] {
      display: none;
      width: 50%;
      position: relative;

      @media (min-width: 768px) {
        display: block;
      }

      > img {
        width: 100%;
        position: absolute;
        left: 5rem;
      }
    }
  }

  &[class=text] {
    padding: 4rem 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    a {
      margin-top: 2rem;
    }

    @media (min-width: 768px) {
      padding: 7.5rem calc((100vw - 80rem) / 2);
      max-width: 70rem;
      text-align: left;
      align-items: flex-start;
    }
  }

  &[class=quote] {
    background: $purple-2;
    color: $white;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
      padding: 7.5rem calc((100vw - 80rem) / 2);
      flex-direction: row;
      gap: 5rem;
      align-items: center;
    }

    h2 {
      text-align: center;

      @media (min-width: 768px) {
        text-align: left;
      }
    }

    img {
      width: 100%;
      border-radius: 1rem;

      &[class=hideOnMobile] {
        display: none;
        width: 50%;
        height: 100%;
      }

      @media (min-width: 768px) {
        display: none;

        &[class=hideOnMobile] {
          display: block;
        }
      }
    }

    p[class=name] {
      font-weight: 500;
    }

    > div{
      display: flex;
      flex-direction: column;
      gap: 2rem;

      @media (min-width: 768px) {
        gap: 1rem;
      }
    }
  }
}

footer {
  background: $purple-3;
  color: $white;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    padding: 7.5rem calc((100vw - 80rem) / 2);
    flex-direction: row;
    justify-content: space-between;
  }

  > div > img {
    max-width: 100%;
  }

  > div[class=logo] {
    > img {
      height: 3rem;
    }

    @media (min-width: 768px) {
      width: 50%;
    }
  }

  > ul {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    padding: 0;

    @media (min-width: 768px) {
      margin: 0;
    }

    li {
      list-style: none;

      a {
        color: $white;
        text-decoration: underline;
      
        &:hover {
          color: $purple-4;
        }
      
        &:active {
          color: $purple-2;
        }
      }
    }
  }

  div[class=images] {
    $gap: 1rem;

    max-width: 17rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: $gap;

    @media (min-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
    }
    
    a {
      width: 100%;
      max-width: 15rem;

      &:nth-child(2) {
        width: calc(65% - $gap / 2);
      }

      &:nth-child(3) {
        width: calc(35% - $gap / 2);
      }
    }

    img {
      width: 100%;
    }
  }
}
